#######################################
# Syntax Coloring Map For FSME Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FSME					KEYWORD1
State					KEYWORD1
Transition				KEYWORD1
TimeTransition			KEYWORD1
EvnTransition			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setState				KEYWORD2
setAction				KEYWORD2
setTransitions			KEYWORD2
setInitialState			KEYWORD2
setStates				KEYWORD2
run 					KEYWORD2
enable					KEYWORD2
disable					KEYWORD2
isStateChanged			KEYWORD2
isEnabled				KEYWORD2
